module tb_adder4;
    reg [3:0] a, b;
    reg cin;
    wire [3:0] sum;
    wire cout;
    integer i, j;

    adder4 uut (.a(a), .b(b), .cin(cin), .sum(sum), .cout(cout));

    initial begin
        $dumpfile("adder4_tb.vcd");
        $dumpvars(0, tb_adder4);
        cin = 0;
        for (i = 0; i < 4; i = i + 1)
            for (j = 0; j < 4; j = j + 1) begin
                a = i; b = j; #10;
            end
        cin = 1;
        for (i = 0; i < 4; i = i + 1)
            for (j = 0; j < 4; j = j + 1) begin
                a = i; b = j; #10;
            end
        $finish;
    end
endmodule
